# shoppay-MVC

./: package-lock.json  shoppayMVC.sln
Utilities/: EmailSender.cs  IEmailSender.cs  SD.cs
shoppayData/: Massade.cshtml  shoppayData.csproj
shoppayData/Data/: ShopDbcontext.cs
shoppayData/Implementation/: ApplicationUserRepostory.cs  CategoryRepostory.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderHeaderRepostory.cs  ProductRepostory.cs  ShoppinCartRepostory.cs  UnitOfWork.cs
shoppayData/Migrations/: 20240730023518_kjk.Designer.cs  20240730023518_kjk.cs  20240730030636_fssz.Designer.cs  20240730030636_fssz.cs  20240730031645_dsad.Designer.cs  20240730031645_dsad.cs  20240730032813_dfffa.Designer.cs  20240730032813_dfffa.cs  ShopDbcontextModelSnapshot.cs
shoppayEntieys/: shoppayEntieys.csproj
shoppayMVC/: Program.cs  appsettings.json  shoppayMVC.csproj
shoppayMVC/Areas/Admin/Controllers/: CategoryController.cs  ProductController .cs  UsersController.cs
shoppayMVC/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
shoppayMVC/Areas/Admin/Views/Category/: Create.cshtml  DeleteCategory.cshtml  EditeCategory.cshtml  Index.cshtml
shoppayMVC/Areas/Admin/Views/Product/: Edit.cshtml  Index.cshtml  ViewCreate.cshtml
shoppayMVC/Areas/Admin/Views/Users/: Index.cshtml
shoppayMVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
shoppayMVC/Areas/Customer/Views/: _ViewImports.cshtml
shoppayMVC/Areas/Customer/Views/Cart/: Index.cshtml  Sumary.cshtml
shoppayMVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
shoppayMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
shoppayMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
shoppayMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
shoppayMVC/Controllers/: HomeController.cs
shoppayMVC/Properties/: launchSettings.json
shoppayMVC/Views/: _ViewImports.cshtml
shoppayMVC/Views/Shared/: Massade.cshtml  _Customer.cshtml  _Dashporde.cshtml  _Layout.cshtml
shoppayMVC/wwwroot/js/: Product.js
shoppayUtilites/: EmailSender.cs  SD.cs  (+1 more)
(+17 files in other folders)
